<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>Nikola Developer</title>
</head>
<body>
    <!-----Navigation----->
     <nav class="navbar">
        <div class="container">
            <div class="hero-row header-wrap">
            <div class="brand">
                <a href="" class="logo">
                    <img src="Asset/SHAFANI-LOGO-V1.png" alt="" class="logo-web">

                </a>

            </div>
            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>

            </div>
            <div class="hero-navbar">
                <ul>
                    <li ><a href="#">Home</a></li>
                    <li ><a href="https://revou.co/">About</a></li>
                    <li ><a href="#contact">Contact</a></li>
                    
                </ul>

            </div>

        </div>
    </div>

    </nav>
    <!---Header-->
<header class="header-section">
    <div class="slider">
        <div class="container">
            <article class="welcome-text">
                <h1 class="hero-tittle" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;"> Get Into Shafani </h1>
                <div class="hero-home__description">
                    <p class="text-hero-desc">
                        Trust your website development to me, an experienced web developer. Create your online presence with modern and functional design.

                    </p>
                <div class="v-space-2rem"></div>
                     <p class="text-hero-desc">
                        Reliable and skilled web developer with expertise in HTML, CSS, and JavaScript. Specialized in responsive design, user-friendly interfaces, and efficient coding practices. Let me bring your website vision to life with seamless functionality and captivating visuals.

                     </p>
                <div class="v-space-2rem"></div>
                     <p class="text-hero-desc">
                        Experienced web developer creating stunning websites with clean code and exceptional user experiences. Elevate your online presence with my expertise.
                     </p>

            

                </div>

            </article>

            <div class="hero-home__platform">
                <img src="Asset/1631862.jpg" alt="html code" srcset="">

            </div>
            <hr>
        </div>

    </div>

</header>


<!--<section class="section medium chart-bg wf-section">

</section>-->
<div class="team-members-flex-wrap">

<div class="team-member-card-wrap">
<div id="team-card">
<div class="popup">
 <!--  <div class="job-description">
        Innovative Full-stack Developer collaborating on efficient web solutions.

    </div>--> 
    <img src="Asset/foto-saya.jpg" alt="Shafani" class="team-member-avatar" >
    <div class="team-member-tittle">
        Shafani
    </div>
   <!-- <div class="team-country">
        Indonesia
    </div>-->
    <div class="team-member-job-description">
        Innovative Full-stack Developer collaborating on efficient web solutions.
    </div>
</div>
</div>
</div>
</div>
<div class="footer">
    <div class="footer-container">
        <div class="info-brand">
            <img src="Asset/SHAFANI-LOGO-V1.png" alt="" class="logo-web">
            <p>Building The Future</p>
        </div>
       
    </div>
    <div class="copyright">© copyright Shafani 2023</div>
</div>
</body>
</html>